# Makefile for Linux

# General


ifneq ($(wildcard progprot.h),)
	PLATFORMDEF = -DPLATFORM_LINUX
else 
	PLATFORMDEF = -DPLATFORM_LINUX -D__PROGPROT_H__
endif

EXESUFFIX =

CC = gcc $(DEFS) -Wall -Wno-pointer-sign
RM = rm -f
STRIP = strip

OBJS = main.o nntpserv.o os_linux.o sockio.o groups.o misc.o xlat.o allow.o login.o mime.o

targets: smapinntpd$(EXESUFFIX) makechs$(EXESUFFIX)

makechs$(EXESUFFIX): makechs.c
	$(CC) $(PLATFORMDEF) makechs.c -o makechs
	$(STRIP) makechs$(EXESUFFIX)

smapinntpd$(EXESUFFIX): $(OBJS)
	$(CC) -o smapinntpd$(EXESUFFIX) $(OBJS) -lsmapi -lhusky -lpthread
	$(STRIP) smapinntpd$(EXESUFFIX)

nntpserv.o : nntpserv.c
	$(CC) $(PLATFORMDEF) -c nntpserv.c -o nntpserv.o

os_linux.o : os_linux.c
	$(CC) $(PLATFORMDEF) -c os_linux.c -o os_linux.o

main.o : main.c
	$(CC) $(PLATFORMDEF) -c main.c -o main.o

sockio.o : sockio.c
	$(CC) $(PLATFORMDEF) -c sockio.c -o sockio.o

groups.o : groups.c 
	$(CC) $(PLATFORMDEF) -c groups.c -o groups.o

misc.o : misc.c 
	$(CC) $(PLATFORMDEF) -c misc.c -o misc.o

xlat.o : xlat.c 
	$(CC) $(PLATFORMDEF) -c xlat.c -o xlat.o

allow.o : allow.c 
	$(CC) $(PLATFORMDEF) -c allow.c -o allow.o

login.o : login.c 
	$(CC) $(PLATFORMDEF) -c login.c -o login.o

mime.o : mime.c
	$(CC) $(PLATFORMDEF) -c mime.c -o mime.o

clean :
	$(RM) *.o
	$(RM) *~
	$(RM) makechs$(EXESUFFIX) smapinntpd$(EXESUFFIX)

